vault_admin_password_hash: "YOUR_ADMIN_PASSWORD_HASH"

# Server config
vault_admin_username: "YOUR_ADMIN_USERNAME"
vault_base_domain: "YOUR_BASE_DOMAIN"
vault_server_host: "YOUR_SERVER_HOST"
vault_desktop_host: "YOUR_DESKTOP_HOST"
vault_porkbun_api_key: "YOUR_PORKBUN_API_KEY"
vault_porkbun_secret_api_key: "YOUR_PORKBUN_SECRET_API_KEY"
vault_backup_disk_serial: "YOUR_BACKUP_DISK_SERIAL"
vault_data_disk_serial: "YOUR_DATA_DISK_SERIAL"

# Immich
vault_immich_db_name: "YOUR_IMMICH_DB_NAME"
vault_immich_db_user: "YOUR_IMMICH_DB_USER"
vault_immich_db_password: "YOUR_IMMICH_DB_PASSWORD"
vault_immich_redis_password: "YOUR_IMMICH_REDIS_PASSWORD"

# Nextcloud
vault_nextcloud_db_name: "YOUR_NEXTCLOUD_DB_NAME"
vault_nextcloud_db_user: "YOUR_NEXTCLOUD_DB_USER"
vault_nextcloud_db_password: "YOUR_NEXTCLOUD_DB_PASSWORD"
vault_nextcloud_admin_user: "YOUR_NEXTCLOUD_ADMIN_USER"
vault_nextcloud_admin_password: "YOUR_NEXTCLOUD_ADMIN_PASSWORD"
vault_nextcloud_trusted_domains: "YOUR_NEXTCLOUD_TRUSTED_DOMAINS"
vault_nextcloud_redis_password: "YOUR_NEXTCLOUD_REDIS_PASSWORD"

# Paperless
vault_paperless_db_user: "YOUR_PAPERLESS_DB_USER"
vault_paperless_db_password: "YOUR_PAPERLESS_DB_PASSWORD"
vault_paperless_admin_user: "YOUR_PAPERLESS_ADMIN_USER"
vault_paperless_admin_password: "YOUR_PAPERLESS_ADMIN_PASSWORD"
# generated using python3 -c "import secrets; print(secrets.token_urlsafe(50))"
vault_paperless_secret_key: "YOUR_PAPERLESS_SECRET_KEY"
