vault_admin_password_hash: "YOUR_PASSWORD_HASH"
vault_admin_username: "your_username"
vault_base_domain: "your_domain.de"
vault_porkbun_api_key: "YOUR_PORK_BUN_API_KEY"
vault_porkbun_secret_api_key: "YOUR_PORK_BUN_SECRET_API_KEY"

# Immich
vault_immich_db_name: "immich"
vault_immich_db_user: "immich"
vault_immich_db_password: "YOUR_IMMICH_DB_PASSWORD"
vault_immich_redis_password: "YOUR_IMMICH_REDIS_PASSWORD"

# Nextcloud
vault_nextcloud_db_name: "nextcloud"
vault_nextcloud_db_user: "nextcloud"
vault_nextcloud_db_password: "YOUR_NEXTCLOUD_DB_PASSWORD"
vault_nextcloud_admin_user: "admin"
vault_nextcloud_admin_password: "YOUR_NEXTCLOUD_ADMIN_PASSWORD"
vault_nextcloud_trusted_domains: "your_domain.de <YOUR_IP_ADDRESSES>"
vault_nextcloud_redis_password: "YOUR_NEXTCLOUD_REDIS_PASSWORD"

# Paperless
vault_paperless_db_user: "paperless"
vault_paperless_db_password: "YOUR_PAPERLESS_DB_PASSWORD"
vault_paperless_admin_user: "admin"
vault_paperless_admin_password: "YOUR_PAPERLESS_ADMIN_PASSWORD"
# generated using python3 -c "import secrets; print(secrets.token_urlsafe(50))"
vault_paperless_secret_key: "YOUR_PAPERLESS_SECRET_KEY"
